# Sahifah

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/project/sahifah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/sahifah/: App.java  HikmahActivity.java  HomeActivity.java  KalenderActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  Share.java  SplashScreen.java  WaktuSalatActivity.java
app/src/main/java/com/project/sahifah/APIService/: APIClient.java  APIInterfacesRest.java  AppUtil.java
app/src/main/java/com/project/sahifah/adapter/: AdapterDashboard.java  AdapterDoa.java  AdapterDoa_2.java  AdapterOase.java  AdapterOasee.java  AdapterSliderHome.java  AdapterSliderOase.java  AdapterSurah.java
app/src/main/java/com/project/sahifah/amalan/: AmalanActivity.java  AmalanContentActivity.java
app/src/main/java/com/project/sahifah/broadcastReceiver/: AlarmCobaBroadcastReceiver.java  AsharBroadcastReceiver.java  ConnectivityReceiver.java  IsyaBroadcastReceiver.java  MaghribBroadcastReceiver.java  NetworkStateChangeReceiver.java  SubuhBroadcastReceiver.java  ZuhurBroadcastReceiver.java
app/src/main/java/com/project/sahifah/doa/: DoaActivity.java  DoaContentActivity.java  DoaHarian.java  DoaSetelahShalat.java  DoaSetelahShalatContentActivity.java
app/src/main/java/com/project/sahifah/fiqih/: FiqihActivity.java  FiqihContentActivity.java
app/src/main/java/com/project/sahifah/model/: ModelDashboard.java  ModelOase.java  ModelQuran.java  ModelSliderOase.java  ModelUsers.java
app/src/main/java/com/project/sahifah/munajat/: MunajatActivity.java  MunajatContentActivity.java
app/src/main/java/com/project/sahifah/oase/: OaseActivity.java  OaseContentActivity.java
app/src/main/java/com/project/sahifah/surah/: SurahActivity.java  SurahContentActivity.java
app/src/main/java/com/project/sahifah/utility/: Constants.java  PreferenceUtils.java  StringConverter.java
app/src/main/res/drawable/: ic_fiber_manual_record_white.xml  sw_thumb.xml  sw_track.xml  thumb1.xml  track.xml
app/src/main/res/layout/: activity_amalan.xml  activity_amalan_bulan_rajab.xml  activity_amalan_bulan_ramadhan.xml  activity_amalan_bulan_ramadhan_doa_harian.xml  activity_amalan_bulan_ramadhan_khusus.xml  activity_amalan_bulan_ramadhan_lailatul_qadr.xml  activity_amalan_bulan_ramadhan_umum.xml  activity_amalan_content.xml  activity_doa.xml  activity_doa_content.xml  activity_doa_harian.xml  activity_doa_setelah_shalat.xml  activity_fiqih.xml  activity_fiqih_content.xml  activity_hikmah.xml  activity_home.xml  activity_kalender.xml  activity_login.xml  activity_munajat.xml  activity_munajat_content.xml  activity_oase.xml  activity_oase_content.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_surah.xml  activity_surah_content.xml  activity_waktu_salat.xml  activity_ziarah.xml  activity_ziarah_content.xml  activity_ziarah_marufah.xml  harike1.xml  item_dashboard.xml  item_doa.xml  item_fontsize.xml  item_oase.xml  item_share.xml  item_slider_artikel.xml  item_surah.xml  offline.xml  (+7 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/project/sahifah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
