apply plugin: 'com.android.application'

ext.densityCodes = ['hdpi' : 1, 'ldpi' : 2, 'mdpi' : 3, 'xhdpi' : 4, 'xxhdpi' : 5, 'xxxhdpi' : 6]
import com.android.build.OutputFile

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.project.sahifah"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 7
        versionName "5.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        } 
    }

    splits {
        density {
            reset()
            enable true
            include "hdpi", "ldpi", "mdpi", "xhdpi", "xxhdpi", "xxxhdpi"
            compatibleScreens 'small', 'normal', 'large', 'xlarge'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def baseDensityVersionCode =
                    project.ext.densityCodes.get(output.getFilter(OutputFile.DENSITY))
            if(baseDensityVersionCode != null){
                output.versionCodeOverride =
                        baseDensityVersionCode * 1000 + variant.versionCode
            }
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.wear:wear:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'

    implementation 'org.codehaus.groovy:groovy-all:2.4.12'
    implementation 'androidx.viewpager:viewpager:1.0.0'

   // compile 'net.alhazmy13.hijridatepicker:library:3.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation "androidx.appcompat:appcompat:1.2.0-beta01"
    implementation 'net.alhazmy13:ummalqura-calendar-snapshots:1.1.13'
    //noinspection GradleCompatible
    implementation 'com.android.support:localbroadcastmanager:23.4.0'
    implementation 'com.google.android.gms:play-services-ads:19.2.0'
    compileOnly 'com.google.android.wearable:wearable:2.5.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    //implementation 'net.alhazmy13.hijridatepicker:libary:1.3.7-beta'
}
