<?xml version="1.0" encoding="utf-8"?>
<!-- <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFEA"
    tools:context=".SurahActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_alignParentTop="true"
        android:background="#ffffff">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_back_white">
        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qur'an"
            android:textSize="20sp"
            android:layout_toRightOf="@id/btn_back"
            android:layout_marginLeft="10dp"
            android:layout_centerInParent="true">
        </TextView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/icon_search_dark">
                </ImageButton>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_menu_black">
                </ImageButton>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/background_dark"
        android:layout_below="@id/top">
    </FrameLayout>

    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#00FFEA"
        android:layout_below="@id/ll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Al-Fatihah"
                android:textSize="16sp"
                android:layout_marginRight="20dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Al-Baqarah"
                android:textSize="16sp"
                android:layout_marginRight="20dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ali Imran"
                android:textSize="16sp"
                android:layout_marginRight="20dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="An-Nisa"
                android:textSize="16sp"
                android:layout_marginRight="20dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Al-Maidah"
                android:textSize="16sp"
                android:layout_marginRight="20dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Al-An'am"
                android:layout_marginRight="20dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Al-A'rof"
                android:textSize="16sp"
                android:layout_marginRight="20dp">
            </TextView>
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rect_hikmah_white"
        android:layout_below="@id/hsv"
        android:paddingTop="20dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp">
        <LinearLayout
            android:id="@+id/txtQuran"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

</RelativeLayout> -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".surah.SurahActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_alignParentTop="true"
        android:background="#ffffff">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/arrow_back_black">
        </ImageButton>
<!--

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_setting">
        </ImageButton>
-->

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000000"
        android:layout_below="@id/top">
        <RelativeLayout
            android:id="@+id/img_oase"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surah"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="30sp">
            </TextView>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:background="#0F000000"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:id="@+id/btn_yasin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_content"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yasin"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="8pt"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_arrahman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_content"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ar Rahman"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="8pt"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_alwaqiah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_content"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Al - Waqi'ah"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="8pt"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_aljumuah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_content"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Al - Jumu'ah"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="8pt"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_almulk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_content"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Al - Mulk"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="8pt"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_annaba"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_content"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="An Naba'"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="8pt"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_alala"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_content"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Al - A'la"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="8pt"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_asysyams"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_content"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Asy Syamsy"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="8pt"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_alqadr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_content"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Al - Qadr"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="8pt"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_alzilzalah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_content"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Al - Zilzilah"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="8pt"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_aladiyat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_content"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Al - Adiyat"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="8pt"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_alkafirun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_content"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Al - Kafirun"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="8pt"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_annashr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_content"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="An Nashr"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="8pt"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_alikhlas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_content"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Al - Ikhlas"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="8pt"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_alfalaq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_content"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Al - Falaq"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="8pt"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_annas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_content"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="An Nas"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="8pt"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>