<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/activity_home"
    tools:context=".HomeActivity"
    tools:ignore="NamespaceTypo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/img_top"
                android:paddingBottom="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="#80000000"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtNama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="8pt"
                        android:maxLines="2"
                        android:textColor="#ffffff"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:weightSum="2"
                    android:background="#80000000">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=". . . "
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="14sp"
                            android:textColor="#ffffff"
                            android:layout_marginBottom="2dp">
                        </TextView>
                        <TextView
                            android:id="@+id/txtWaktuSholat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=". . . "
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="#ffffff">
                        </TextView>

                        <!--
                        <TextView
                            android:id="@+id/txtWaktuazan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01.56.27 menuju waktu azan"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="#ffffff">
                        </TextView>
                        -->

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="right|bottom">
                        <TextView
                            android:id="@+id/txtTanggal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Selasa, 21 Januari 2020"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="14sp"
                            android:layout_marginBottom="2dp"
                            android:textColor="#ffffff">
                        </TextView>
                        <TextView
                            android:id="@+id/txtTanggalHij"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16 Jumadilawal 1441"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="14sp"
                            android:textColor="#ffffff">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll1"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/btn_surah2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:background="#ffffff">
                        <ImageButton
                            android:id="@+id/btn_surah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/icon_surah" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btn_doa2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:background="#ffffff">

                        <ImageButton
                            android:id="@+id/btn_doa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/icon_doa" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btn_munajat2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:background="#ffffff">
                        <ImageButton
                            android:id="@+id/btn_munajat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/icon_munajat" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btn_amalan2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:layout_margin="5dp"
                        android:layout_weight="1">
                        <ImageButton
                            android:id="@+id/btn_amalan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/icon_amalan"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/ll2"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:text="Surah"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:text="Doa"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:text="Munajat"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:text="Amalan"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/btn_ziarah2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:background="#ffffff">
                        <ImageButton
                            android:id="@+id/btn_ziarah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/icon_ziarah" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btn_fiqih2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:background="#ffffff">
                        <ImageButton
                            android:id="@+id/btn_fiqih"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/icon_fiqih" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btn_waktu_shalat2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:background="#ffffff">
                        <ImageButton
                            android:id="@+id/btn_waktu_shalat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/icon_waktu_shalat" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/btn_kalender2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:layout_margin="5dp"
                        android:layout_weight="1">
                        <ImageButton
                            android:id="@+id/btn_kalender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/icon_kalender"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/ll4"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:text="Ziarah"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:text="Fiqih"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:text="Waktu Shalat"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:text="Kalender"/>
                </LinearLayout>
            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:foregroundGravity="center"
                android:id="@+id/viewPager"
                android:layout_marginTop="15dp"
                android:layout_centerInParent="true"
                android:overScrollMode="never"
                android:clipToPadding="false"
                android:layout_below="@id/ll2"
                android:layout_width="match_parent"
                android:layout_height="150dp">
            </androidx.viewpager.widget.ViewPager>

            <!--<HorizontalScrollView
                android:id="@+id/ll6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/ll2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rv_dashboard">
                </androidx.recyclerview.widget.RecyclerView>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/ll7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:background="#26000000"
                android:layout_below="@id/viewPager">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hadist Pilihan"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="8pt"
                        android:textColor="#0091EA">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lainnya"
                        android:textColor="#000000"
                        android:textSize="6pt"
                        android:fontFamily="@font/montserrat_regular"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentRight="true">
                    </TextView>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/img_hadis_pilihan_1">
                </ImageView>
            </LinearLayout>

            -->

            <LinearLayout
                android:id="@+id/ll8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="#EEEEEE"
                android:layout_marginTop="10dp"
                android:layout_below="@id/viewPager">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hikmah Pilihan"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="18sp"
                        android:textColor="#0091EA">
                    </TextView>
                    <TextView
                        android:id="@+id/lainnyaHikmah"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lainnya"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_regular"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentRight="true">
                    </TextView>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:background="#4F000000">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/img_hikmah_1">
                    </ImageView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/rect_white"
                        android:layout_margin="10dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="20dp"
                            android:paddingTop="15dp"
                            android:layout_gravity="center_vertical">
                            <ImageButton
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="25dp"
                                android:background="@drawable/icon_love">
                            </ImageButton>
                            <ImageButton
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="80dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/icon_comment">
                            </ImageButton>
                            <ImageButton
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="right"
                                android:layout_marginRight="30dp"
                                android:background="@drawable/icon_share_grey">
                            </ImageButton>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:background="#4F000000">
                    <ImageView
                        android:id="@+id/img_hikmah"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/img_hikmah_2">
                    </ImageView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/rect_white"
                        android:layout_margin="10dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="20dp"
                            android:paddingTop="15dp"
                            android:layout_gravity="center_vertical">
                            <ImageButton
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="25dp"
                                android:background="@drawable/icon_love">
                            </ImageButton>
                            <ImageButton
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="80dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/icon_comment">
                            </ImageButton>
                            <ImageButton
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="right"
                                android:layout_marginRight="30dp"
                                android:background="@drawable/icon_share_grey">
                            </ImageButton>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:foregroundGravity="center"
                android:id="@+id/viewPager2"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_centerInParent="true"
                android:overScrollMode="never"
                android:clipToPadding="false"
                android:layout_below="@id/ll8"
                android:layout_width="match_parent"
                android:layout_height="150dp">
            </androidx.viewpager.widget.ViewPager>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewPager2"
                ads:adSize="BANNER"
                ads:adUnitId="@string/unit_id"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"/>
        </RelativeLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/backgroundgrey">

        <LinearLayout
            android:id="@+id/btn_home3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_home_grey"></ImageButton>
            <TextView
                android:id="@+id/btn_home2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beranda"
                android:textAlignment="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_hikmah3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_hikmah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_book_grey">
            </ImageButton>
            <TextView
                android:id="@+id/btn_hikmah2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hikmah"
                android:textAlignment="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_search3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_search_dark">
            </ImageButton>
            <TextView
                android:id="@+id/btn_search2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cari"
                android:textAlignment="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_oase3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_oase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_spa_grey">
            </ImageButton>
            <TextView
                android:id="@+id/btn_oase2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oase"
                android:textAlignment="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_profile3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_person_grey">
            </ImageButton>
            <TextView
                android:id="@+id/btn_profile2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Akun"
                android:textAlignment="center">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>