<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/rect_bg_kalender">
                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_back_white">
                </ImageButton>

                <!--
                <ImageButton
                    android:id="@+id/setting_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/icon_menu_white"></ImageButton>
                -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp"
                    android:layout_centerHorizontal="true">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/profilepicture"
                        app:civ_border_width="2dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/txt_nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:fontFamily="@font/raleway_bold"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:layout_marginTop="12dp">
                    </TextView>

                    <!--
                    <Button
                        android:layout_width="170dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="3dp"
                        android:background="@drawable/rect_white"
                        android:text="ganti foto profil anda"
                        android:textSize="10sp"
                        android:fontFamily="@font/raleway_bold"
                        android:textAlignment="center"
                        android:layout_gravity="center">
                    </Button>

                    -->
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/top">

                <LinearLayout
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_info_blue">
                    </ImageView>
                    <LinearLayout
                        android:id="@+id/btn_logout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LOG OUT"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="14sp"
                            android:textStyle="bold">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Keluar dari akun anda"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="14sp">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <!--

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_mobile_friendly">
                    </ImageView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tampilan"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="14sp"
                            android:textStyle="bold">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Atur jenis dan ukuran font serta tampilan lainnyaa"
                            android:textSize="14sp">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_notification_blue">
                    </ImageView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shalat dan Azan"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="14sp"
                            android:textStyle="bold">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Atur suara alarm sholat anda"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="14sp">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                -->

                <LinearLayout
                    android:id="@+id/btn_faq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_forum">
                    </ImageView>
                    <LinearLayout
                        android:id="@+id/btn_faq2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FAQ"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="14sp"
                            android:textStyle="bold">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ketahui jawaban atas beberapa pertanyaan"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="14sp">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_beri_penilaian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_rate_review">
                    </ImageView>
                    <LinearLayout
                        android:id="@+id/btn_beri_penilaian2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Beri Penilaian"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="14sp"
                            android:textStyle="bold">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ulas pengalaman menggunakan aplikasi Sahifah"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="14sp">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_bagikan_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_share_blue">
                    </ImageView>
                    <LinearLayout
                        android:id="@+id/btn_bagikan_app2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bagikan Aplikasi"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="14sp"
                            android:textStyle="bold">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sebarkan manfaat menggunakan Sahifah"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="14sp">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_kontak_kami"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_help">
                    </ImageView>
                    <LinearLayout
                        android:id="@+id/btn_kontak_kami2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kontak Kami"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="14sp"
                            android:textStyle="bold">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hubungi kami untuk pertanyaan dan bantuan"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="14sp">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_info_blue">
                    </ImageView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Versi Sahifah"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="14sp"
                            android:textStyle="bold">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Versi 1.0"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="14sp">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/backgroundgrey">

        <LinearLayout
            android:id="@+id/btn_home3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_home_grey"></ImageButton>
            <TextView
                android:id="@+id/btn_home2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beranda"
                android:textAlignment="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_hikmah3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_hikmah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_book_grey">
            </ImageButton>
            <TextView
                android:id="@+id/btn_hikmah2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hikmah"
                android:textAlignment="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_search3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_search_dark">
            </ImageButton>
            <TextView
                android:id="@+id/btn_search2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cari"
                android:textAlignment="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_oase3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_oase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_spa_grey">
            </ImageButton>
            <TextView
                android:id="@+id/btn_oase2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oase"
                android:textAlignment="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_profile3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_person_grey">
            </ImageButton>
            <TextView
                android:id="@+id/btn_profile2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Akun"
                android:textAlignment="center">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>