<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doa.DoaActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_alignParentTop="true"
        android:background="#ffffff">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_back_black">
        </ImageButton>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/icon_menu_black">
                </ImageButton>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000000"
        android:layout_below="@id/top">
        <RelativeLayout
            android:id="@+id/img_oase"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doa"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="#ffffff"
               android:fontFamily="@font/montserrat_bold"
                android:textSize="28sp">
            </TextView>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:background="#0F000000"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/btn_doa_setelah_shalat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_folder"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doa Setelah Shalat"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="8pt"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_doa_harian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_folder"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doa Harian"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="8pt"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_doa_tawassul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_content"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doa Tawassul"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="8pt"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_doa_faraj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_content"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doa Faraj"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="8pt"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_doa_shabah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_content"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doa Shabah"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="8pt"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_doa_kumayl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_content"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doa Kumayl"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="8pt"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_doa_yastasyir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_content"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doa Yastasyir"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="8pt"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_doa_adilah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_content"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doa Adilah"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="8pt"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_doa_jausyan_kabir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_content"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doa Jausyan Kabir"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="8pt"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_doa_jausyan_shagir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_content"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doa Jausyan Shagir"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="8pt"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_doa_iftitah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_content"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doa Iftitah"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="8pt"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_doa_asyarat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_content"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doa Asyarat"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="8pt"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_doa_simat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_content"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doa Simat"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="8pt"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_doa_masylul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_content"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doa Masylul"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="8pt"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_doa_mujeer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_content"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doa Mujeer"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="8pt"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_doa_saifu_shagir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_content"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doa Saifu Shagir"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="8pt"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_doa_alhajj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_content"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doa Al Hajj"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="8pt"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_doa_baha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_content"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doa Baha'"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="8pt"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_doa_ya_uddati"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_content"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doa Ya Uddati"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="8pt"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_doa_ya_mafzai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_content"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doa Ya Mafzai"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="8pt"/>
                </LinearLayout>

                <!--<Button
                    android:id="@+id/btn_doa_ya_mafzai"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Doa Ya Mafzai'"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp">
                </Button>-->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>