<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:clickable="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/line"
        android:scaleType="centerInside"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/txtArab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:text="teks bahasa arab"
        android:fontFamily="@font/majalla"
        android:textSize="16pt">
    </TextView>

    <TextView
        android:id="@+id/txtBaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:textColor="#3B8100"
        android:gravity="center"
        android:textSize="8pt"
        android:text="teks latin indo"
        android:fontFamily="@font/merriweather"
        android:textStyle="italic">
    </TextView>

    <TextView
        android:id="@+id/txtIndo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="teks bahasa indo"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="8pt"
        android:fontFamily="@font/merriweather"
        android:textStyle="italic">
    </TextView>

</LinearLayout>