<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_marginBottom="10dp">

<!--
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginBottom="20dp"
        android:background="#4395B17E"/>
    -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/line"
        android:scaleType="centerInside"
        android:layout_marginBottom="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp">

        <!--
        <TextView
            android:id="@+id/txtNoAyat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="7pt"
            android:textStyle="bold"
            android:text="1"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true">
        </TextView>
        -->

        <TextView
            android:id="@+id/txtArab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:text="teks bahasa arab"
            android:fontFamily="@font/majalla"
            android:maxLines="5"
            android:textSize="16pt">
        </TextView>
    </RelativeLayout>

<!--

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/line"
        android:scaleType="centerInside"
        android:layout_marginLeft="20dp"/>
-->


    <!--

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/line"
        android:scaleType="centerInside"
        android:layout_marginLeft="20dp"/>
-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/txtNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="7pt"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:text="1"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true">
        </TextView>
        <TextView
            android:id="@+id/txtIndo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="teks bahasa indo"
            android:layout_toRightOf="@id/txtNo"
            android:fontFamily="@font/merriweather"
            android:textSize="8pt">
        </TextView>
    </RelativeLayout>

</LinearLayout>